/**************Global*****************/
body {
  margin: 0px;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  margin-left: 20px;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
}

h3 {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

p {
  font-family: "Roboto", sans-serif;
}

/************Header**************/
header {
  position: relative;
  height: 63px;
}

.logo {
  font-family: "Shrikhand", sans-serif;
  text-align: center;
  color: #101010;
  font-size: 30px;
  margin: 0px;
  padding-top: 15px;
}

.fa-arrow-left {
  color: #353535;
  position: relative;
  bottom: 35px;
  left: 20px;
  font-size: 20px;
}

/*************Background**************/
.bgimg {
  width: 100%;
}

/*************Menu******************/
.menu {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #f6f6f6;
  position: relative;
  bottom: 55px;
  margin-bottom: -54px;
  /*.empty-heart {
      font-size: 28px;
      position: relative;
      bottom: 25px;
      left: 314px;
  }*/
}
.menu h1 {
  font-size: 28px;
  font-weight: 400;
  font-family: "Shrikhand", sans-serif;
  margin-top: 0px;
  padding-top: 30px;
  margin-bottom: -10px;
}
.menu h2 {
  padding: 15px 0px 7px 0px;
  /*margin: 0px 315px 0px 15px;*/
  margin-top: 0px;
  margin-left: 15px;
  margin-right: 315px;
  margin-bottom: 0px;
  border-bottom: 3px solid #99E2D0;
}

.contenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

.card {
  margin-top: 20px;
  background-color: white;
  border-radius: 15px;
  width: 349px;
  height: 69px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card:hover {
  cursor: pointer;
}
.card h3 {
  margin: 0px;
  font-size: 18px;
  font-weight: 500;
  padding-top: 12px;
  padding-bottom: 5px;
  padding-left: 15px;
}
.card p {
  margin: 0px;
  font-size: 15px;
  font-weight: 300;
  padding-left: 15px;
  /*text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;*/
}
.card .p-dots {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card .price {
  font-size: 15px;
  font-weight: 700;
  position: relative;
  margin-right: 15px;
  right: 74px;
  top: 14px;
  width: 10px;
}

.bouton__centre {
  display: flex;
  justify-content: center;
  padding-top: 5px;
}

.bouton {
  border: none;
  border-radius: 25px;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  height: 50px;
  width: 186px;
  font-size: 16px;
  color: white;
  font-weight: 500;
  margin-bottom: 40px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  transition-property: all;
  transition-duration: 200ms;
}
.bouton:hover {
  filter: brightness(1.1);
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

/***********Footer*************/
footer {
  background-color: #353535;
}
footer p {
  color: white;
  font-weight: 400;
}

.footer__divers {
  margin: 20px;
  margin-bottom: 0px;
  padding-bottom: 25px;
}
.footer__divers a {
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.footer__divers .fa-solid {
  color: white;
  position: relative;
  top: 18px;
  font-size: 12px;
}

.footer__logo {
  color: white;
  font-family: "Shrikhand", sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding-top: 25px;
  margin: 20px;
  margin-top: 0px;
  margin-bottom: -20px;
}

.gras {
  font-weight: 500;
  padding-left: 22px;
  margin-top: 0px;
  margin-bottom: 0px;
}

/***********Animations************/
/*.full-heart {
    opacity: 0;
    font-size: 28px;
    position: relative;
    bottom: 25px;
    left: 282.05px;
    transition-property: all;
    transition-duration: 200ms;

    &:hover {
        opacity: 1;
        color: transparent;
        background-image: $gradient;
        background-clip: text;
        -webkit-background-clip: text;
    }
}*/
.empty-heart {
  cursor: pointer;
  font-size: 28px;
  position: relative;
  bottom: 25px;
  left: 307px;
}

.full-heart {
  opacity: 0;
  font-size: 28px;
  position: relative;
  bottom: 25px;
  left: 275.15px;
  transition-property: all;
  transition-duration: 200ms;
}

.toHide {
  display: none;
}

.toHide:checked + .full-heart {
  opacity: 1;
  color: transparent;
  background-image: linear-gradient(to bottom, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  transform: scale(1.1);
}

.select-btn {
  cursor: pointer;
  /*opacity: 0;*/
  /*margin-left: 250px;*/
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 57px;
  left: 350px;
  width: 59px;
  height: 69px;
  background-color: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-bottom: -69px;
  transition-property: all;
  transition-duration: 200ms;
}

.card:checked .p-dots {
  animation: reduction 350ms forwards;
}

@keyframes reduction {
  0% {
    padding-right: 0px;
  }
  100% {
    padding-right: 100px;
  }
}
.card:checked > .select-btn {
  animation: slide-left 350ms forwards;
  /*opacity: 1;
  margin-left: -10px;*/
}

@keyframes slide-left {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-60px);
  }
}
.fa-circle-check {
  position: relative;
  left: 20px;
  color: white;
  font-size: 25px;
}

.toHide2 {
  display: none;
}

.boxes1 {
  animation: slide-in 1s forwards;
}
@keyframes slide-in {
  0% {
    margin-right: 100%;
    opacity: 0;
  }
  100% {
    margin-right: 0%;
    opacity: 1;
  }
}

.boxes2 {
  animation: slide-in 1s forwards 500ms;
  opacity: 0;
}
@keyframes slide-in {
  0% {
    margin-right: 100%;
    opacity: 0;
  }
  100% {
    margin-right: 0%;
    opacity: 1;
  }
}

.boxes3 {
  animation: slide-in 1s forwards 1s;
  opacity: 0;
}
@keyframes slide-in {
  0% {
    margin-right: 100%;
    opacity: 0;
  }
  100% {
    margin-right: 0%;
    opacity: 1;
  }
}

/**********Media Queries***********/
@media (min-width: 1440px) {
  header {
    box-shadow: none;
    height: 96px;
  }
  header .logo {
    position: relative;
    top: 7px;
    font-size: 36px;
  }
  .location {
    box-shadow: none;
  }
  .fa-arrow-left {
    position: relative;
    bottom: 27px;
  }
  .bgimg {
    height: 383px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .full-heart {
    position: relative;
    left: 650px;
  }
  .empty-heart {
    position: relative;
    left: 682px;
  }
  .menu {
    width: 1055px;
    position: relative;
    bottom: 45px;
    margin: auto;
  }
  .menu h1 {
    position: relative;
    left: 365px;
    width: 300px;
  }
  .menu h2 {
    margin-left: 210px;
    margin-right: 800px;
  }
  .card {
    width: 634px;
  }
  .card .price {
    margin-right: 20px;
  }
  .select-btn {
    position: relative;
    left: 635px;
  }
  footer {
    margin-top: -45px;
  }
  .footer__divers {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 30px;
    padding-bottom: 35px;
  }
  .footer__divers a {
    position: relative;
    right: 230px;
  }
  .footer__divers p {
    position: relative;
    right: 250px;
  }
  .footer__divers .fa-solid {
    position: relative;
    right: 270px;
    top: 4px;
  }
  .footer__divers .gras {
    position: relative;
    right: 280px;
    margin-right: 5px;
  }
  .footer__logo {
    display: flex;
    justify-content: end;
    position: relative;
    top: 30px;
    right: 50px;
  }
  .mentions {
    padding-left: 22px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  header {
    box-shadow: none;
    height: 96px;
  }
  header .logo {
    position: relative;
    top: 7px;
    font-size: 36px;
  }
  .location {
    box-shadow: none;
  }
  .fa-arrow-left {
    position: relative;
    bottom: 27px;
  }
  .bgimg {
    height: 383px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .full-heart {
    position: relative;
    left: 490px;
  }
  .empty-heart {
    position: relative;
    left: 522px;
  }
  .menu {
    width: 755px;
    position: relative;
    bottom: 45px;
    margin: auto;
  }
  .menu h1 {
    position: relative;
    left: 210px;
    width: 300px;
  }
  .menu h2 {
    margin-left: 60px;
    margin-right: 650px;
  }
  .card {
    width: 634px;
  }
  .card .price {
    margin-right: 20px;
  }
  .select-btn {
    position: relative;
    left: 635px;
  }
  footer {
    margin-top: -45px;
  }
  .footer__divers {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 30px;
    padding-bottom: 35px;
  }
  .footer__divers a {
    position: relative;
    right: 230px;
  }
  .footer__divers p {
    position: relative;
    right: 250px;
  }
  .footer__divers .fa-solid {
    position: relative;
    right: 270px;
    top: 4px;
  }
  .footer__divers .gras {
    position: relative;
    right: 280px;
    margin-right: 5px;
  }
  .footer__logo {
    display: flex;
    justify-content: end;
    position: relative;
    top: 30px;
    right: 50px;
  }
  .mentions {
    padding-left: 22px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}/*# sourceMappingURL=menus-style.css.map */